export API_URL = 'https://youtu.be/ipOYH_Wi9Xw?si=IMj-6jbdwgKG2Ic1'
export API_KEY = '12312345'

export ETHEREAL_USER = 'mlab'
export ETHEREAL_PASSWORD = '232342'

 PORT = 8080
 JWTSecretKey = mlab

 DB_HOST = localhost
 DB_USER = root
 DB_PASSWORD = mlab
 DB_DATABASE = mlab